<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liuxiaozhu99.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="树定义树（tree）是包含n（n&gt;&#x3D;1）个结点，(n-1)条边的有穷集，其中：（1）每个元素称为结点（node）；（2）有一个特定的结点被称为根结点或树根（root）。（3）除根结点之外的其余数据元素被分为m（m≥0）个互不相交的集合T1，T2，……Tm-1，其中每一个集合Ti（1&lt;&#x3D;i&lt;&#x3D;m）本身也是一棵树，被称作原树的子树（subtree）。树也可以这样定义：树是由根结点和若">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉树">
<meta property="og:url" content="http://liuxiaozhu99.github.io/2020/08/04/%E4%BA%8C%E5%8F%89%E6%A0%91/index.html">
<meta property="og:site_name" content="Liu小猪の日常逼逼赖赖">
<meta property="og:description" content="树定义树（tree）是包含n（n&gt;&#x3D;1）个结点，(n-1)条边的有穷集，其中：（1）每个元素称为结点（node）；（2）有一个特定的结点被称为根结点或树根（root）。（3）除根结点之外的其余数据元素被分为m（m≥0）个互不相交的集合T1，T2，……Tm-1，其中每一个集合Ti（1&lt;&#x3D;i&lt;&#x3D;m）本身也是一棵树，被称作原树的子树（subtree）。树也可以这样定义：树是由根结点和若">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bkimg.cdn.bcebos.com/pic/9d82d158ccbf6c81bfec7193bf3eb13532fa40f5?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U4MA==,g_7,xp_5,yp_5">
<meta property="og:image" content="https://pic.leetcode-cn.com/4b023cabcbfc58580127db3bd244a6b9d7f1060b899faa510c7366a5a51cce45.png">
<meta property="article:published_time" content="2020-08-04T07:16:33.000Z">
<meta property="article:modified_time" content="2020-08-05T09:45:58.905Z">
<meta property="article:author" content="巴啦啦小猪猪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bkimg.cdn.bcebos.com/pic/9d82d158ccbf6c81bfec7193bf3eb13532fa40f5?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U4MA==,g_7,xp_5,yp_5">

<link rel="canonical" href="http://liuxiaozhu99.github.io/2020/08/04/%E4%BA%8C%E5%8F%89%E6%A0%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>二叉树 | Liu小猪の日常逼逼赖赖</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Liu小猪の日常逼逼赖赖</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">6</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://liuxiaozhu99.github.io/2020/08/04/%E4%BA%8C%E5%8F%89%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pig_avatar.jpg">
      <meta itemprop="name" content="巴啦啦小猪猪">
      <meta itemprop="description" content="有没有你还是那个我，有没有你还一样地过">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liu小猪の日常逼逼赖赖">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二叉树
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-04 15:16:33" itemprop="dateCreated datePublished" datetime="2020-08-04T15:16:33+08:00">2020-08-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-05 17:45:58" itemprop="dateModified" datetime="2020-08-05T17:45:58+08:00">2020-08-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="树"><a href="#树" class="headerlink" title="树"></a>树</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>树（tree）是包含n（n&gt;=1）个结点，(n-1)条边的有穷集，其中：<br>（1）每个元素称为结点（node）；<br>（2）有一个特定的结点被称为根结点或树根（root）。<br>（3）除根结点之外的其余数据元素被分为m（m≥0）个互不相交的集合T1，T2，……Tm-1，其中每一个集合Ti（1&lt;=i&lt;=m）本身也是一棵树，被称作原树的子树（subtree）。<br>树也可以这样定义：树是由根结点和若干颗子树构成的。树是由一个集合以及在该集合上定义的一种关系构成的。集合中的元素称为树的结点，所定义的关系称为父子关系。父子关系在树的结点之间建立了一个层次结构。在这种层次结构中有一个结点具有特殊的地位，这个结点称为该树的根结点，或称为树根。<br>（以上来源于 百度百科）</p>
<h2 id="种类"><a href="#种类" class="headerlink" title="种类"></a>种类</h2><p>无序树：树中任意节点的子结点之间没有顺序关系，这种树称为无序树,也称为自由树;<br>有序树：树中任意节点的子结点之间有顺序关系，这种树称为有序树；<br>二叉树：每个节点最多含有两个子树的树称为二叉树；<br>满二叉树：叶节点除外的所有节点均含有两个子树的树被称为满二叉树<br>完全二叉树：有个 2^k -1 节点的满二叉树称为完全二叉树<br>哈夫曼树（最优二叉树）：带权路径最短的二叉树称为哈夫曼树或最优二叉树；<br>（以上来源于 百度百科）</p>
<h2 id="树的遍历"><a href="#树的遍历" class="headerlink" title="树的遍历"></a>树的遍历</h2><p><img src="https://bkimg.cdn.bcebos.com/pic/9d82d158ccbf6c81bfec7193bf3eb13532fa40f5?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U4MA==,g_7,xp_5,yp_5" alt="avatar"><br>遍历表达法有4种方法：先序遍历、中序遍历、后序遍历、层次遍历<br>例如右图：<br>其先序遍历为ABDECF（根-左-右）<br>其中序遍历为DBEAFC（左-根-右）（仅二叉树有中序遍历）<br>其后序遍历为DEBFCA（左-右-根）<br>其层次遍历为ABCDEF（同广度优先搜索）<br>（以上来源于 百度百科）</p>
<h1 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h1><h2 id="二叉树的遍历"><a href="#二叉树的遍历" class="headerlink" title="二叉树的遍历"></a>二叉树的遍历</h2><p>来源于leetcode题解，在题解中学习遍历算法，并作总结与思考。<br>原文链接: <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/binary-tree-preorder-traversal/solution/leetcodesuan-fa-xiu-lian-dong-hua-yan-shi-xbian-2/">史上最全二叉树遍历详解</a><br>原文是用java实现的各种算法，在这里lzj想尝试用C++来实现,虽然基本没差。    对于遍历结果，为了简单，我们选择将结点的值打印到控制台上。leetcode中是把数据放入链表或者数组中，大差不差。</p>
<p>首先声明一下二叉树结点的定义</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">TreeNode</span> &#123;</span></span><br><span class="line">     <span class="keyword">int</span> val;</span><br><span class="line">     TreeNode *left;</span><br><span class="line">     TreeNode *right;</span><br><span class="line">     TreeNode(<span class="keyword">int</span> x) : val(x), left(<span class="literal">NULL</span>), right(<span class="literal">NULL</span>) &#123;&#125;</span><br><span class="line"> &#125;;</span><br></pre></td></tr></table></figure>

<p>二叉树作为一种特殊的树，也有三种不同的遍历方式：前序，中序，后序遍历。其中，中序遍历是二叉树所特有的遍历方式。<br>在离散数学中学过，对于三种遍历方式，给出前，中，后序的遍历结果，只有 <strong>前序</strong> 和 <strong>后序</strong> 的遍历结果可以唯一地对应一棵二叉树，而 中序 的遍历结果则可能对应多棵二叉树</p>
<h3 id="递归算法"><a href="#递归算法" class="headerlink" title="递归算法"></a>递归算法</h3><p>递归算法是最简单最简洁的遍历算法啦，三种遍历方式只是操作输出语句的位置不同而已哈哈哈哈，做力扣的二叉树遍历问题直接用递归写简直不要太爽嘻嘻！<br>但是呢，递归算法牺牲了内存中的系统栈，当递归深度过大时，栈内存可能就不够用啦。而且每次调用函数，都会首先在系统栈中压入返回地址（将要执行的下一条指令的地址），可作为栈溢出的攻击对象，很不安全。但是…它好写呀，好理解呀！！这不香嘛？？？</p>
<h4 id="前序遍历"><a href="#前序遍历" class="headerlink" title="前序遍历"></a>前序遍历</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">void preOrderRecur(TreeNode* head)</span><br><span class="line">&#123;</span><br><span class="line">    if(head &#x3D;&#x3D; NULL)        &#x2F;&#x2F;递归出口</span><br><span class="line">    &#123;</span><br><span class="line">        return；</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;head-&gt;val&lt;&lt;&quot; &quot;;</span><br><span class="line">    preOrderRecur(head.left);</span><br><span class="line">    preOrderRecur(head.right);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="中序遍历"><a href="#中序遍历" class="headerlink" title="中序遍历"></a>中序遍历</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">void preOrderRecur(TreeNode* head)</span><br><span class="line">&#123;</span><br><span class="line">    if(head &#x3D;&#x3D; NULL)        &#x2F;&#x2F;递归出口</span><br><span class="line">    &#123;</span><br><span class="line">        return；</span><br><span class="line">    &#125;</span><br><span class="line">    preOrderRecur(head.left);</span><br><span class="line">    cout&lt;&lt;head-&gt;val&lt;&lt;&quot; &quot;;</span><br><span class="line">    preOrderRecur(head.right);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="后序遍历"><a href="#后序遍历" class="headerlink" title="后序遍历"></a>后序遍历</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">void preOrderRecur(TreeNode* head)</span><br><span class="line">&#123;</span><br><span class="line">    if(head &#x3D;&#x3D; NULL)        &#x2F;&#x2F;递归出口</span><br><span class="line">    &#123;</span><br><span class="line">        return；</span><br><span class="line">    &#125;</span><br><span class="line">    preOrderRecur(head.left);</span><br><span class="line">    preOrderRecur(head.right);</span><br><span class="line">    cout&lt;&lt;head-&gt;val&lt;&lt;&quot; &quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>递归算法只需要考屡，是先打印头结点，还是后打印头结点。三种遍历方式只是输出语句的位置不同，罢辽。</p>
<h3 id="迭代算法"><a href="#迭代算法" class="headerlink" title="迭代算法"></a>迭代算法</h3><p>好了，真正的重头戏来了。虽然迭代算法需要各种标记，各种栈，对我这种新手非常的不友好，但是它依然有他的应用场景，也会有很多地方需要迭代地遍历二叉树，也需要我们掌握。<br>迭代算法的本质，其实也是模拟递归算法，递归调用了系统栈，而迭代算法呢，则用stack（STL）来模拟栈</p>
<h4 id="前序遍历-1"><a href="#前序遍历-1" class="headerlink" title="前序遍历"></a>前序遍历</h4><p>首先，创建stack存放结点。首先想先打印根结点，那就先把根节点压入栈中，再想想，想先打印左子树，再打印右子树，那么就要先把右子树压入栈，再左子树入栈。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">void preOrderIteration(TreeNode* head)</span><br><span class="line">&#123;</span><br><span class="line">    if(head &#x3D;&#x3D; NULL) return;</span><br><span class="line">    stack&lt;TreeNode&gt; stack;</span><br><span class="line">    stack.push(head);</span><br><span class="line">    TreeNode* node;</span><br><span class="line">    while(!stack.empty())</span><br><span class="line">    &#123;</span><br><span class="line">        node &#x3D; stack.pop();</span><br><span class="line">        cout&lt;&lt;node-&gt;val&lt;&lt;&quot; &quot;;</span><br><span class="line">        if(node-&gt;right !&#x3D; NULL)</span><br><span class="line">        &#123;</span><br><span class="line">            stack.push(node-&gt;right);</span><br><span class="line">        &#125;</span><br><span class="line">        if(node-&gt;left !&#x3D; NULL)</span><br><span class="line">        &#123;</span><br><span class="line">            stack.push(node-&gt;left);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="中序遍历-1"><a href="#中序遍历-1" class="headerlink" title="中序遍历"></a>中序遍历</h4><p>首先，还是创建一个栈stack,按左 中 右的顺序输出结点。还是上来就把根结点压入栈呀。<br>然后就要尽可能地把左子树压入栈，只是入栈还不行，同时还要及时处理，也就是输出呀，左子树也有一颗颗的小的子树都要处理。那就一直向下，不断入栈，知道最左边的结点。此时这个结点就在栈顶了。其目的是找到一个最小单位的子树(也就是最左侧的一个节点)，而且还记录了来源（就是在它之前压入栈的结点），这样才能返回上层对吧。而且！当我们返回上层的时候，那颗小的左子树就处理完了，接下来就那个上层结点的右子树了对不对。再处理完了就返回更上一层，balabala…依次这样处理了<br>当处理完最小单位的子树时，返回到上层处理了中间节点。如果把整个左中右的遍历都理解成子树的话，就是处理完 左子树-&gt;中间(就是一个节点)-&gt;右子树）<br>如果有右节点，其也要进行中序遍历。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">void inOrderIteration(TreeNode* head)</span><br><span class="line">&#123;</span><br><span class="line">    if(head &#x3D;&#x3D; NULL) return;</span><br><span class="line">    TreeNode* cur &#x3D; head;       &#x2F;&#x2F;记录当前子树的根结点</span><br><span class="line">    stack&lt;TreeNode&gt; stack;</span><br><span class="line">    TreeNode* node;</span><br><span class="line">    while(!stack.empty() || cur !&#x3D; NULL)        &#x2F;&#x2F;进入遍历入口,也是出口</span><br><span class="line">    &#123;</span><br><span class="line">        while(cur !&#x3D; NULL)      &#x2F;&#x2F;相对当前的子树（tree1），一直找到最左边的结点，就一直向左下，找到他(tree1)的最小的那个左子树（就一个结点）</span><br><span class="line">        &#123;</span><br><span class="line">            stack.push(cur);</span><br><span class="line">            cur &#x3D; cur-&gt;left;</span><br><span class="line">        &#125;</span><br><span class="line">        node &#x3D; stack.pop();</span><br><span class="line">        cout&lt;&lt;node-&gt;val&lt;&lt;&quot; &quot;;</span><br><span class="line">        if(node-&gt;right !&#x3D; NULL)</span><br><span class="line">        &#123;</span><br><span class="line">            cur &#x3D; node-&gt;right;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="后序遍历-1"><a href="#后序遍历-1" class="headerlink" title="后序遍历"></a>后序遍历</h4><p>在leetcode里，后序遍历的标签是“困难”，也真是最难理解的了（对于小菜鸡lzj来说呜呜呜）。<br>后序遍历的迭代算法有两种，一种是双栈，也就是用两个栈。一种是单栈，也就是一个栈（这个算法看了好久才懂的呜呜呜）</p>
<h5 id="后序遍历算法———双栈"><a href="#后序遍历算法———双栈" class="headerlink" title="后序遍历算法———双栈"></a>后序遍历算法———双栈</h5><p>前序遍历的过程 是 中左右。<br>将其转化成 中右左。也就是压栈的过程中优先压入左子树，在压入右子树。<br>然后将这个结果返回来，这里是利用栈的先进后出倒序打印。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">void postOrderIteration(TreeNode* head) </span><br><span class="line">&#123;</span><br><span class="line">    if(head &#x3D;&#x3D; NULL) return;</span><br><span class="line">    stack&lt;TreeNode&gt; stack1;</span><br><span class="line">    stack&lt;TreeNode&gt; stack2;</span><br><span class="line">    stack1.push(head);</span><br><span class="line">    TreeNode node;</span><br><span class="line">    while(!stack1.empty())</span><br><span class="line">    &#123;</span><br><span class="line">        node &#x3D; stack1.pop();</span><br><span class="line">        stack2.push(node);</span><br><span class="line">        if(node-&gt;left !&#x3D; NULL)</span><br><span class="line">        &#123;</span><br><span class="line">            stack1.push(node-&gt;left);</span><br><span class="line">        &#125;</span><br><span class="line">        if(node-&gt;right !&#x3D; NULL)</span><br><span class="line">        &#123;</span><br><span class="line">            stack1.push(node-&gt;left);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    while(!stack2.empty())</span><br><span class="line">    &#123;</span><br><span class="line">        cout&lt;&lt;stack2.pop()-&gt;val&lt;&lt;&quot; &quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="后序遍历算法————单栈"><a href="#后序遍历算法————单栈" class="headerlink" title="后序遍历算法————单栈"></a>后序遍历算法————单栈</h4><p>我也不懂为啥我看明白这个算法这么费劲。。反正就是很迷…现在差不多好点了唉。。<br>代码是这样的 <strong>cur</strong> 是一个标记，标记当前退出的结点是什么(我的理解就是，cur标记着一层层的，被遍历完被退回的子树，的根结点)真tm的绕啊这。。。<br>遍历完左子树和右子树，cur都指向其上层，遍历完了嘛反正，就不该进行操作了，直接把这个上层退回就vans了，然后cur给标记着—-(我寻思着，这题解里的退回是不是就是pop的意思。。)<br>这里是用一堆判断条件来限制，就是防止重复输入，要不左子树或者右子树遍历完了，本来应该退回到上层的根结点，然后cur来标记到它，结果又把左子树遍历了一遍，不就死循环了嘛。。<br>如果是从右边再返回根结点，应该回到上层。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">void postOrderIteration2(TreeNode* head)</span><br><span class="line">&#123;</span><br><span class="line">    if(head &#x3D;&#x3D;NULL) return;</span><br><span class="line">    TreeNode* cur &#x3D; head;</span><br><span class="line">    stack&lt;TreeNode&gt; stack;</span><br><span class="line">    TreeNode* top;</span><br><span class="line">    stack.push(head);</span><br><span class="line">    while(!stack.empty())</span><br><span class="line">    &#123;</span><br><span class="line">        top &#x3D; stack.top();</span><br><span class="line">        if(top-&gt;left !&#x3D; NULL &amp;&amp; top-&gt;left !&#x3D; cur &amp;&amp; top-&gt;right !&#x3D; cur)</span><br><span class="line">        &#123;</span><br><span class="line">            stack.push(top-&gt;left);</span><br><span class="line">        &#125;</span><br><span class="line">        else if(top-&gt;right !&#x3D; NULL &amp;&amp; top-&gt;right !&#x3D; cur)</span><br><span class="line">        &#123;</span><br><span class="line">            stack.push(top-right);</span><br><span class="line">        &#125;</span><br><span class="line">        else </span><br><span class="line">        &#123;</span><br><span class="line">            cout&lt;&lt;stack.pop()-&gt;val&lt;&lt;&quot; &quot;;</span><br><span class="line">            cur &#x3D; top;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<p><strong>REFLECTION</strong><br>为啥lzj现在理解迭代算法这么费劲？？？我猜可能是他对迭代的思想的了解与理解不够深入，是不是要去了解下迭代呢？之前理解递归也不是很顺利，但是至少现在好些了，大概是接触到的，看到的多了些叭             在理解算法到时候，理解其本质的思想很重要呀！<br> <strong>Long long way to go….</strong></p>
<hr>
<h3 id="Morris解法"><a href="#Morris解法" class="headerlink" title="Morris解法"></a>Morris解法</h3><p>这个算法由Joseph Morris 于1979年发明。利用大量指向NULL的指针,直接都没要栈来模拟。</p>
<p>时间复杂度：O（n）        空间复杂度：O（1）</p>
<p>整体思路是 以某个根结点开始，找到它左子树的最右侧结点，并让该结点的right指针指向这个根结点，如此向下的每一层。</p>
<p><strong>模板代码</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">void preOrderMorris(TreeNode* head)</span><br><span class="line">&#123;</span><br><span class="line">    if(head &#x3D;&#x3D; NULL)</span><br><span class="line">    &#123;</span><br><span class="line">    return;</span><br><span class="line">    &#125;</span><br><span class="line">    TreeNode* cur1 &#x3D; head;     &#x2F;&#x2F;当前的，将要开始遍历的节点</span><br><span class="line">    TreeNode* cur2 &#x3D; NULL;    &#x2F;&#x2F;记录当前左子树的结点</span><br><span class="line">    while(cur1 !&#x3D; NULL)</span><br><span class="line">    &#123;</span><br><span class="line">        cur2 &#x3D; cur2-left;</span><br><span class="line">        if(cur2 !&#x3D; NULL)</span><br><span class="line">        &#123;</span><br><span class="line">            while(cur2-&gt;right !&#x3D; NULL &amp;&amp; cur2-&gt;right ！&#x3D; cur1)        &#x2F;&#x2F;找到当前左子树的最右边的结点，而且这个结点的right指针不能指向根节点，要不就又回到根节点去了，死循环。。</span><br><span class="line">            &#123;</span><br><span class="line">                cur2 &#x3D; cur2-&gt;right;</span><br><span class="line">            &#125;</span><br><span class="line">            if(cur2-&gt;right &#x3D;&#x3D; NULL)</span><br><span class="line">            &#123;    &#x2F;&#x2F;这个情况就是找到了当前根节点的左子树的最右边的结点</span><br><span class="line">                cur2-&gt;right &#x3D; cur1;    &#x2F;&#x2F;连接这个最右边结点到根节点</span><br><span class="line">                cur1 &#x3D; cur1-&gt;left;    &#x2F;&#x2F;目光聚焦到这个左子树，把他的根结点标记为cur1,是将要开始遍历的结点</span><br><span class="line">            &#125;</span><br><span class="line">            else</span><br><span class="line">            &#123;    &#x2F;&#x2F;这个情况就是左子树的最右侧结点有指向根结点啦，意思就是已经回到根结点并重复了之前的操作了，就要把这个连接给断掉啦，然后我们就要执行cur1 &#x3D; cur1-&gt;right，让cur1右移，遍历右子树</span><br><span class="line">                cur2-&gt;right &#x3D; NULL;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        cur1 &#x3D; cur1-&gt;right</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="前序遍历-2"><a href="#前序遍历-2" class="headerlink" title="前序遍历"></a>前序遍历</h4><p>因为咱们是顺着左子树来遍历，创建连接根节点的，而且创建连接也只创建一次。所以就在创建连接的时候，打印那个根节点</p>
<p>打印那些没法生出左子树的（要么是叶节点，要么就是只有右子树的非叶结点）</p>
<p><strong>代码</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">void preOrderMorris(TreeNode* head)</span><br><span class="line">&#123;</span><br><span class="line">    if(head &#x3D;&#x3D; NULL)</span><br><span class="line">    &#123;</span><br><span class="line">    return;</span><br><span class="line">    &#125;</span><br><span class="line">    TreeNode* cur1 &#x3D; head;     &#x2F;&#x2F;当前的，将要开始遍历的节点</span><br><span class="line">    TreeNode* cur2 &#x3D; NULL;    &#x2F;&#x2F;记录当前左子树的结点</span><br><span class="line">    while(cur1 !&#x3D; NULL)</span><br><span class="line">    &#123;</span><br><span class="line">        cur2 &#x3D; cur2-left;</span><br><span class="line">        if(cur2 !&#x3D; NULL)</span><br><span class="line">        &#123;</span><br><span class="line">            while(cur2-&gt;right !&#x3D; NULL &amp;&amp; cur2-&gt;right ！&#x3D; cur1)        &#x2F;&#x2F;找到当前左子树的最右边的结点，而且这个结点的right指针不能指向根节点，要不就又回到根节点去了，死循环。。</span><br><span class="line">            &#123;</span><br><span class="line">                cur2 &#x3D; cur2-&gt;right;</span><br><span class="line">            &#125;</span><br><span class="line">            if(cur2-&gt;right &#x3D;&#x3D; NULL)</span><br><span class="line">            &#123;    &#x2F;&#x2F;这个情况就是找到了当前根节点的左子树的最右边的结点</span><br><span class="line">                cur2-&gt;right &#x3D; cur1;    &#x2F;&#x2F;连接这个最右边结点到根节点</span><br><span class="line">                cout&lt;&lt;cur1-&gt;val&lt;&lt;&quot; &quot;;        &#x2F;***打印输出***&#x2F;</span><br><span class="line">                cur1 &#x3D; cur1-&gt;left;    &#x2F;&#x2F;目光聚焦到这个左子树，把他的根结点标记为cur1,是将要开始遍历的结点</span><br><span class="line">            &#125;</span><br><span class="line">            else</span><br><span class="line">            &#123;    &#x2F;&#x2F;这个情况就是左子树的最右侧结点有指向根结点啦，意思就是已经回到根结点并重复了之前的操作了，就要把这个连接给断掉啦，然后我们就要执行cur1 &#x3D; cur1-&gt;right，让cur1右移，遍历右子树</span><br><span class="line">                cur2-&gt;right &#x3D; NULL;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            cout&lt;&lt;cur1-&gt;val&lt;&lt;&quot; &quot;;        &#x2F;***打印输出***&#x2F;</span><br><span class="line">        &#125;</span><br><span class="line">        cur1 &#x3D; cur1-&gt;right</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="中序遍历-2"><a href="#中序遍历-2" class="headerlink" title="中序遍历"></a>中序遍历</h4><p>就是从左往右打印，也即在子树遍历完切换cur1（教程说：将cu1切换到上层节点 但是切换到右子树开始遍历的时候不能说上层叭）的时候打印</p>
<p><strong>代码</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">void preOrderMorris(TreeNode* head)</span><br><span class="line">&#123;</span><br><span class="line">    if(head &#x3D;&#x3D; NULL)</span><br><span class="line">    &#123;</span><br><span class="line">    return;</span><br><span class="line">    &#125;</span><br><span class="line">    TreeNode* cur1 &#x3D; head;     &#x2F;&#x2F;当前的，将要开始遍历的节点</span><br><span class="line">    TreeNode* cur2 &#x3D; NULL;    &#x2F;&#x2F;记录当前左子树的结点</span><br><span class="line">    while(cur1 !&#x3D; NULL)</span><br><span class="line">    &#123;</span><br><span class="line">        cur2 &#x3D; cur2-left;</span><br><span class="line">        if(cur2 !&#x3D; NULL)</span><br><span class="line">        &#123;</span><br><span class="line">            while(cur2-&gt;right !&#x3D; NULL &amp;&amp; cur2-&gt;right ！&#x3D; cur1)        &#x2F;&#x2F;找到当前左子树的最右边的结点，而且这个结点的right指针不能指向根节点，要不就又回到根节点去了，死循环。。</span><br><span class="line">            &#123;</span><br><span class="line">                cur2 &#x3D; cur2-&gt;right;</span><br><span class="line">            &#125;</span><br><span class="line">            if(cur2-&gt;right &#x3D;&#x3D; NULL)</span><br><span class="line">            &#123;    &#x2F;&#x2F;这个情况就是找到了当前根节点的左子树的最右边的结点</span><br><span class="line">                cur2-&gt;right &#x3D; cur1;    &#x2F;&#x2F;连接这个最右边结点到根节点</span><br><span class="line">                cur1 &#x3D; cur1-&gt;left;    &#x2F;&#x2F;目光聚焦到这个左子树，把他的根结点标记为cur1,是将要开始遍历的结点</span><br><span class="line">            &#125;</span><br><span class="line">            else</span><br><span class="line">            &#123;    &#x2F;&#x2F;这个情况就是左子树的最右侧结点有指向根结点啦，意思就是已经回到根结点并重复了之前的操作了，就要把这个连接给断掉啦，然后我们就要执行cur1 &#x3D; cur1-&gt;right，让cur1右移，遍历右子树</span><br><span class="line">                cur2-&gt;right &#x3D; NULL;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        cout&lt;&lt;cur1-&gt;val&lt;&lt;&quot; &quot;;</span><br><span class="line">        cur1 &#x3D; cur1-&gt;right</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="后序遍历-2"><a href="#后序遍历-2" class="headerlink" title="后序遍历"></a>后序遍历</h4><p>如图 （图片来源：摘抄的题解）</p>
<p><img src="https://pic.leetcode-cn.com/4b023cabcbfc58580127db3bd244a6b9d7f1060b899faa510c7366a5a51cce45.png" alt="图"></p>
<p>当我们到达最左侧，也就是左边连线已经创建完毕了。<br>打印 4<br>打印 5 2<br>打印 6<br>打印 7 3 1<br>我们将一个节点的连续右节点当成一个单链表来看待。<br>当我们返回上层之后，也就是将连线断开的时候，打印下层的单链表。<br>比如返回到　２，此时打印　４<br>比如返回到　１，此时打印　５　２<br>比如返回到　３，此时打印　６</p>
<p>也就只需要把每个单链表逆序打印就行了</p>
<p>这里不应该打印当前层，而是下一层，否则根结点会先与右边打印。</p>
<p>就好像把树从左到右切分成几列，然后依次逆序打印</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">void preOrderMorris(TreeNode* head)</span><br><span class="line">&#123;</span><br><span class="line">    if(head &#x3D;&#x3D; NULL)</span><br><span class="line">    &#123;</span><br><span class="line">    return;</span><br><span class="line">    &#125;</span><br><span class="line">    TreeNode* cur1 &#x3D; head;     &#x2F;&#x2F;当前的，将要开始遍历的节点</span><br><span class="line">    TreeNode* cur2 &#x3D; NULL;    &#x2F;&#x2F;记录当前左子树的结点</span><br><span class="line">    while(cur1 !&#x3D; NULL)</span><br><span class="line">    &#123;</span><br><span class="line">        cur2 &#x3D; cur2-left;</span><br><span class="line">        if(cur2 !&#x3D; NULL)</span><br><span class="line">        &#123;</span><br><span class="line">            while(cur2-&gt;right !&#x3D; NULL &amp;&amp; cur2-&gt;right ！&#x3D; cur1)    </span><br><span class="line">                cur2 &#x3D; cur2-&gt;right;</span><br><span class="line">            &#125;</span><br><span class="line">            if(cur2-&gt;right &#x3D;&#x3D; NULL)</span><br><span class="line">            &#123;    </span><br><span class="line">                cur2-&gt;right &#x3D; cur1;    </span><br><span class="line">                cur1 &#x3D; cur1-&gt;left;    </span><br><span class="line">            &#125;</span><br><span class="line">            else</span><br><span class="line">            &#123;    </span><br><span class="line">                cur2-&gt;right &#x3D; NULL;</span><br><span class="line">                postMorrisPrint(cur1-&gt;left);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        cur1 &#x3D; cur1-&gt;right</span><br><span class="line">    &#125;</span><br><span class="line">    postMorrisPrint(head);        &#x2F;&#x2F;这个所有的都遍历打印完了之后，逆序打印最右边的一列。</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;打印函数</span><br><span class="line">void postMorrisPrint(TreeNode* head)</span><br><span class="line">&#123;</span><br><span class="line">    TreeNode* reverseList &#x3D; postMorrisReverseList(head);</span><br><span class="line">    TreeNode* cur &#x3D; reverseList;</span><br><span class="line">    while (cur !&#x3D; null) &#123;</span><br><span class="line">        cout&lt;&lt;cur-&gt;val&lt;&lt;&quot; &quot;;</span><br><span class="line">        cur &#x3D; cur-&gt;right;</span><br><span class="line">    &#125;</span><br><span class="line">    postMorrisReverseList(reverseList);</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;翻转单链表</span><br><span class="line">public static TreeNode postMorrisReverseList(TreeNode* head) &#123;</span><br><span class="line">    TreeNode* cur &#x3D; head;</span><br><span class="line">    TreeNode* pre &#x3D; null;</span><br><span class="line">    while (cur !&#x3D; null) &#123;</span><br><span class="line">        TreeNode* next &#x3D; cur-&gt;right;</span><br><span class="line">        cur-&gt;right &#x3D; pre;</span><br><span class="line">        pre &#x3D; cur;</span><br><span class="line">        cur &#x3D; next;</span><br><span class="line">    &#125;</span><br><span class="line">    return pre;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="巴啦啦小猪猪 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="巴啦啦小猪猪 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>巴啦啦小猪猪
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://liuxiaozhu99.github.io/2020/08/04/%E4%BA%8C%E5%8F%89%E6%A0%91/" title="二叉树">http://liuxiaozhu99.github.io/2020/08/04/二叉树/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/02/%E4%B8%A4%E6%95%B0%E7%9B%B8%E5%8A%A0-leetcode/" rel="prev" title="两数相加 ---- leetcode">
      <i class="fa fa-chevron-left"></i> 两数相加 ---- leetcode
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/08/%E8%B4%9F%E6%95%B0%E5%8F%96%E6%A8%A1/" rel="next" title="负数取模">
      负数取模 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%91"><span class="nav-number">1.</span> <span class="nav-text">树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%8D%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">种类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86"><span class="nav-number">1.3.</span> <span class="nav-text">树的遍历</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">2.</span> <span class="nav-text">二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86"><span class="nav-number">2.1.</span> <span class="nav-text">二叉树的遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95"><span class="nav-number">2.1.1.</span> <span class="nav-text">递归算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">前序遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">中序遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">后序遍历</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E7%AE%97%E6%B3%95"><span class="nav-number">2.1.2.</span> <span class="nav-text">迭代算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E5%BA%8F%E9%81%8D%E5%8E%86-1"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">前序遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86-1"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">中序遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86-1"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">后序遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E2%80%94%E5%8F%8C%E6%A0%88"><span class="nav-number">2.1.2.3.1.</span> <span class="nav-text">后序遍历算法———双栈</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E5%8D%95%E6%A0%88"><span class="nav-number">2.1.2.4.</span> <span class="nav-text">后序遍历算法————单栈</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Morris%E8%A7%A3%E6%B3%95"><span class="nav-number">2.1.3.</span> <span class="nav-text">Morris解法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E5%BA%8F%E9%81%8D%E5%8E%86-2"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">前序遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86-2"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">中序遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86-2"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">后序遍历</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="巴啦啦小猪猪"
      src="/images/pig_avatar.jpg">
  <p class="site-author-name" itemprop="name">巴啦啦小猪猪</p>
  <div class="site-description" itemprop="description">有没有你还是那个我，有没有你还一样地过</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liuxiaozhu99" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liuxiaozhu99" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">巴啦啦小猪猪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


  
  <script type="text/javascript"
  color="0,0,255" opacity='0.7' count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
