<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liuxiaozhu99.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这是力扣中的一道题，共有两问。 全排列Ⅰ 给定一个 没有重复 数字的序列，返回其所有可能的全排列。 12345678910输入: [1,2,3]输出:[  [1,2,3],  [1,3,2],  [2,1,3],  [2,3,1],  [3,1,2],  [3,2,1]]  第一问可以看作是一共有那么多个空位，然后把不重复的这些数字放进去，就像一个排列组合的问题，一共A n n种排列方式。 可以用">
<meta property="og:type" content="article">
<meta property="og:title" content="全排列">
<meta property="og:url" content="http://liuxiaozhu99.github.io/2020/08/19/%E5%85%A8%E6%8E%92%E5%88%97/index.html">
<meta property="og:site_name" content="Liu小猪の日常逼逼赖赖">
<meta property="og:description" content="这是力扣中的一道题，共有两问。 全排列Ⅰ 给定一个 没有重复 数字的序列，返回其所有可能的全排列。 12345678910输入: [1,2,3]输出:[  [1,2,3],  [1,3,2],  [2,1,3],  [2,3,1],  [3,1,2],  [3,2,1]]  第一问可以看作是一共有那么多个空位，然后把不重复的这些数字放进去，就像一个排列组合的问题，一共A n n种排列方式。 可以用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.leetcode-cn.com/0f1c183ceb7b634f8a527028afd4893e26dfe3796afce35cbb177b125939179b-LeetCode%20%E7%AC%AC%2047%20%E9%A2%98%EF%BC%9A%E2%80%9C%E5%85%A8%E6%8E%92%E5%88%97%20II%E2%80%9D%E9%A2%98%E8%A7%A3%E9%85%8D%E5%9B%BE.png">
<meta property="article:published_time" content="2020-08-19T01:02:31.000Z">
<meta property="article:modified_time" content="2020-08-19T08:57:35.359Z">
<meta property="article:author" content="巴啦啦小猪猪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.leetcode-cn.com/0f1c183ceb7b634f8a527028afd4893e26dfe3796afce35cbb177b125939179b-LeetCode%20%E7%AC%AC%2047%20%E9%A2%98%EF%BC%9A%E2%80%9C%E5%85%A8%E6%8E%92%E5%88%97%20II%E2%80%9D%E9%A2%98%E8%A7%A3%E9%85%8D%E5%9B%BE.png">

<link rel="canonical" href="http://liuxiaozhu99.github.io/2020/08/19/%E5%85%A8%E6%8E%92%E5%88%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>全排列 | Liu小猪の日常逼逼赖赖</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Liu小猪の日常逼逼赖赖</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://liuxiaozhu99.github.io/2020/08/19/%E5%85%A8%E6%8E%92%E5%88%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pig_avatar.jpg">
      <meta itemprop="name" content="巴啦啦小猪猪">
      <meta itemprop="description" content="有没有你还是那个我，有没有你还一样地过">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liu小猪の日常逼逼赖赖">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          全排列
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-19 09:02:31 / 修改时间：16:57:35" itemprop="dateCreated datePublished" datetime="2020-08-19T09:02:31+08:00">2020-08-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/leetcode/" itemprop="url" rel="index"><span itemprop="name">leetcode</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是力扣中的一道题，共有两问。</p>
<h2 id="全排列Ⅰ"><a href="#全排列Ⅰ" class="headerlink" title="全排列Ⅰ"></a>全排列Ⅰ</h2><p> 给定一个 <strong>没有重复</strong> 数字的序列，返回其所有可能的全排列。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">输入: [1,2,3]</span><br><span class="line">输出:</span><br><span class="line">[</span><br><span class="line">  [1,2,3],</span><br><span class="line">  [1,3,2],</span><br><span class="line">  [2,1,3],</span><br><span class="line">  [2,3,1],</span><br><span class="line">  [3,1,2],</span><br><span class="line">  [3,2,1]</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>第一问可以看作是一共有那么多个空位，然后把不重复的这些数字放进去，就像一个排列组合的问题，一共A n n种排列方式。</p>
<p>可以用回溯算法解决。定义一个backtrack函数，空位从左到右填数字，根据题目要求我们肯定不能填已经填过的数，因此很容易想到的一个处理手段是我们定义一个标记数组vis[]来标记已经填过的数，在填第k个数的时候，我们遍历给的n个数，用过了就跳过，没用过就填上去，并将其标记，继续尝试填下一个位置，即调用函数。记得：回溯的时候要撤销这一个位置填的数以及标记，并继续尝试其他没被标记过的数。</p>
<p>当这些位置填完之后，我们就找到了一个可用的答案，把它放进答案数组里即可</p>
<p><strong>代码如是：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">void backtrack(vector&lt;vector&lt;int&gt;&gt;&amp; ans, vector&lt;int&gt; nums,vector&lt;int&gt;&amp; temp,vector&lt;bool&gt; vis)</span><br><span class="line">    &#123;</span><br><span class="line">        if(temp.size() &#x3D;&#x3D; nums.size()) </span><br><span class="line">        &#123;</span><br><span class="line">            ans.push_back(temp);</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        for(int i &#x3D;0;i&lt;nums.size();i++)</span><br><span class="line">        &#123;</span><br><span class="line">            if(vis[i] &#x3D;&#x3D; 1) continue;</span><br><span class="line">            temp.push_back(nums[i]);</span><br><span class="line">            vis[i] &#x3D; 1;</span><br><span class="line">            backtrack(ans,nums,temp,vis);</span><br><span class="line">            temp.pop_back();</span><br><span class="line">            vis[i] &#x3D; 0;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    vector&lt;vector&lt;int&gt;&gt; permute(vector&lt;int&gt;&amp; nums) &#123;</span><br><span class="line">        int size &#x3D; nums.size();</span><br><span class="line">        vector&lt;bool&gt; vis;</span><br><span class="line">        vis.assign(size,0);</span><br><span class="line">        vector&lt;vector&lt;int&gt;&gt; ans;</span><br><span class="line">        vector&lt;int&gt; temp;</span><br><span class="line">        backtrack(ans,nums,temp,vis);</span><br><span class="line">        return ans;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<p>用标记数组来标记填入过的数这个方法很直观，也好像。但是能不能避免这个多用的空间呢？————还是大佬们牛逼。</p>
<p>以下思路来自力扣管方题解。</p>
<p>我们可以将题目给定的 n 个数的数组 nums[] 划分成左右两个部分，左边的表示已经填过的数，右边表示待填的数，我们在递归搜索的时候只要动态维护这个数组即可。</p>
<p>假设咱们该填第k个位置了嗷，那nums[]数组的[0,….,k-1]都是已经排过的了，[k,….,n-1]是咱们代填的数的集合，那咱肯定是用[k,…..,n-1]里面的的数去填第k个位置，假设待填的数的下标为 i，那么填完以后我们将第 i个数和第 k个数交换，即能使得在填第 k+1个数的时候 nums[] 数组的[0,….,k]部分为已填过的数，[k+1,….,n] 为待填的数，回溯的时候交换回来即能完成撤销操作。</p>
<p>举个简单的例子，假设我们有 [2, 5, 8, 9, 10] 这 5 个数要填入，已经填到第 3 个位置，已经填了 [8,9] 两个数，那么这个数组目前为 [8, 9 | 2, 5, 10] 这样的状态，分隔符区分了左右两个部分。假设这个位置我们要填 10 这个数，为了维护数组，我们将 2 和 10 交换，即能使得数组继续保持分隔符左边的数已经填过，右边的待填 [8, 9, 10 | 2, 5] 。</p>
<p>题解中提到了，这种方法并非按字典序将答案排布的。如果想用字典序，还是用标记数组法吧。。。</p>
<p><strong>代码如是:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">void backtrack(vector&lt;vector&lt;int&gt;&gt;&amp; ans, vector&lt;int&gt; nums,int k,int len)</span><br><span class="line">    &#123;</span><br><span class="line">        if(k &#x3D;&#x3D; len)</span><br><span class="line">        &#123;</span><br><span class="line">             ans.push_back(nums);</span><br><span class="line">             return;</span><br><span class="line">        &#125;</span><br><span class="line">        for(int i &#x3D;k;i&lt;len;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            swap(nums[i],nums[k]);</span><br><span class="line">            backtrack(ans,nums,k+1,len);</span><br><span class="line">            swap(nums[i],nums[k]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    vector&lt;vector&lt;int&gt;&gt; permute(vector&lt;int&gt;&amp; nums) &#123;</span><br><span class="line">        vector&lt;vector&lt;int&gt;&gt; ans;</span><br><span class="line">        int size &#x3D; nums.size();</span><br><span class="line">        backtrack(ans,nums,0,size);</span><br><span class="line">        return ans;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<h2 id="全排列Ⅱ"><a href="#全排列Ⅱ" class="headerlink" title="全排列Ⅱ"></a>全排列Ⅱ</h2><p>第二问和第一问相比，序列<strong>可以有重复的数字。</strong></p>
<p>所以就会出现重复的答案。很容易想到，对结果集去重，而这些结果集的元素是一个又一个列表，对列表去重不像用哈希表对基本元素去重那样容易。</p>
<p>我们在回溯搜索的时候，在一定会产生重复的地方进行剪枝。也就是如果，某次开始搜索的起点，和上次搜索的起点一样（因为重复元素），那么这一枝一定会跟上一枝的结果重复，应该剪去。</p>
<p>于是小猪的小脑袋想到了这样一个办法，我们继续沿用__全排列Ⅰ__的算法，每个循环不是代表一个搜索的树嘛，我们用一个集合来记录那些已经‘’玩过‘’的搜索起点，下次再碰到这个数，我就跳过，是不是就剪枝啦！</p>
<p>转载下力扣题解的示意图<img src="https://pic.leetcode-cn.com/0f1c183ceb7b634f8a527028afd4893e26dfe3796afce35cbb177b125939179b-LeetCode%20%E7%AC%AC%2047%20%E9%A2%98%EF%BC%9A%E2%80%9C%E5%85%A8%E6%8E%92%E5%88%97%20II%E2%80%9D%E9%A2%98%E8%A7%A3%E9%85%8D%E5%9B%BE.png" alt="示意图"></p>
<p><strong>L小猪的代码</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">void backtrack(vector&lt;vector&lt;int&gt;&gt;&amp; ans, vector&lt;int&gt; nums, int k, int len)</span><br><span class="line">    &#123;</span><br><span class="line">        if (k &#x3D;&#x3D; len)</span><br><span class="line">        &#123;</span><br><span class="line">            ans.push_back(nums);</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        set&lt;int&gt; visited;</span><br><span class="line">        for (int i &#x3D; k; i &lt; len; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            if(visited.find(nums[i]) &#x3D;&#x3D; visited.end())</span><br><span class="line">            &#123;</span><br><span class="line">                swap(nums[i], nums[k]);</span><br><span class="line">                backtrack(ans, nums, k + 1, len);</span><br><span class="line">                swap(nums[i], nums[k]);</span><br><span class="line">                visited.insert(nums[[i]]) &#x3D; true;</span><br><span class="line">            &#125;</span><br><span class="line">            else continue;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    vector&lt;vector&lt;int&gt;&gt; permuteUnique(vector&lt;int&gt;&amp; nums) &#123;</span><br><span class="line">        vector&lt;vector&lt;int&gt;&gt; ans;</span><br><span class="line">        int size &#x3D; nums.size();</span><br><span class="line">        backtrack(ans,nums,0,size);</span><br><span class="line">        return ans;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>当然，这个代码的效率似乎很低….</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="巴啦啦小猪猪 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="巴啦啦小猪猪 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>巴啦啦小猪猪
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://liuxiaozhu99.github.io/2020/08/19/%E5%85%A8%E6%8E%92%E5%88%97/" title="全排列">http://liuxiaozhu99.github.io/2020/08/19/全排列/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/16/DFS-BFS/" rel="prev" title="DFS & BFS">
      <i class="fa fa-chevron-left"></i> DFS & BFS
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/04/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="next" title="动态规划">
      动态规划 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E6%8E%92%E5%88%97%E2%85%A0"><span class="nav-number">1.</span> <span class="nav-text">全排列Ⅰ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E6%8E%92%E5%88%97%E2%85%A1"><span class="nav-number">2.</span> <span class="nav-text">全排列Ⅱ</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="巴啦啦小猪猪"
      src="/images/pig_avatar.jpg">
  <p class="site-author-name" itemprop="name">巴啦啦小猪猪</p>
  <div class="site-description" itemprop="description">有没有你还是那个我，有没有你还一样地过</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liuxiaozhu99" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liuxiaozhu99" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">巴啦啦小猪猪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


  
  <script type="text/javascript"
  color="0,0,255" opacity='0.7' count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
