<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liuxiaozhu99.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="题目：给出两个 非空 的链表用来表示两个非负的整数。其中，它们各自的位数是按照 逆序 的方式存储的，并且它们的每个节点只能存储 一位 数字。 如果，我们将这两个数相加起来，则会返回一个新的链表来表示它们的和。 您可以假设除了数字 0 之外，这两个数都不会以 0 开头。 示例： 123输入：(2 -&gt; 4 -&gt; 3) + (5 -&gt; 6 -&gt; 4)输出：7 -&gt; 0 -">
<meta property="og:type" content="article">
<meta property="og:title" content="两数相加 ---- leetcode">
<meta property="og:url" content="http://liuxiaozhu99.github.io/2020/08/02/%E4%B8%A4%E6%95%B0%E7%9B%B8%E5%8A%A0-leetcode/index.html">
<meta property="og:site_name" content="Liu小猪の日常逼逼赖赖">
<meta property="og:description" content="题目：给出两个 非空 的链表用来表示两个非负的整数。其中，它们各自的位数是按照 逆序 的方式存储的，并且它们的每个节点只能存储 一位 数字。 如果，我们将这两个数相加起来，则会返回一个新的链表来表示它们的和。 您可以假设除了数字 0 之外，这两个数都不会以 0 开头。 示例： 123输入：(2 -&gt; 4 -&gt; 3) + (5 -&gt; 6 -&gt; 4)输出：7 -&gt; 0 -">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-02T01:29:23.000Z">
<meta property="article:modified_time" content="2020-08-04T15:26:57.126Z">
<meta property="article:author" content="巴啦啦小猪猪">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://liuxiaozhu99.github.io/2020/08/02/%E4%B8%A4%E6%95%B0%E7%9B%B8%E5%8A%A0-leetcode/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>两数相加 ---- leetcode | Liu小猪の日常逼逼赖赖</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Liu小猪の日常逼逼赖赖</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">6</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://liuxiaozhu99.github.io/2020/08/02/%E4%B8%A4%E6%95%B0%E7%9B%B8%E5%8A%A0-leetcode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pig_avatar.jpg">
      <meta itemprop="name" content="巴啦啦小猪猪">
      <meta itemprop="description" content="有没有你还是那个我，有没有你还一样地过">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liu小猪の日常逼逼赖赖">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          两数相加 ---- leetcode
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-02 09:29:23" itemprop="dateCreated datePublished" datetime="2020-08-02T09:29:23+08:00">2020-08-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-04 23:26:57" itemprop="dateModified" datetime="2020-08-04T23:26:57+08:00">2020-08-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/leetcode/" itemprop="url" rel="index"><span itemprop="name">leetcode</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="题目："><a href="#题目：" class="headerlink" title="题目："></a>题目：</h1><p>给出两个 <strong>非空</strong> 的链表用来表示两个非负的整数。其中，它们各自的位数是按照 <strong>逆序</strong> 的方式存储的，并且它们的每个节点只能存储 <strong>一位</strong> 数字。</p>
<p>如果，我们将这两个数相加起来，则会返回一个新的链表来表示它们的和。</p>
<p>您可以假设除了数字 0 之外，这两个数都不会以 0 开头。</p>
<p><strong>示例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：(2 -&gt; 4 -&gt; 3) + (5 -&gt; 6 -&gt; 4)</span><br><span class="line">输出：7 -&gt; 0 -&gt; 8</span><br><span class="line">原因：342 + 465 &#x3D; 807</span><br></pre></td></tr></table></figure>

<h1 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h1><p>这道算法题考察的是数据结构中的链表的操作。我写的算法比较复杂啦，但是思路应该是一致的，都是人们很容易想到的，正常的算术方法:逐位计算，进位…</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">struct ListNode &#123;</span><br><span class="line"> int val;</span><br><span class="line"> ListNode *next;</span><br><span class="line"> ListNode(int x) : val(x), next(NULL) &#123;&#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这是链结ListNode的定义，是一结构体。</p>
<h2 id="弱鸡lzj的代码"><a href="#弱鸡lzj的代码" class="headerlink" title="弱鸡lzj的代码"></a>弱鸡lzj的代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) &#123;</span><br><span class="line">        ListNode* a &#x3D; l1;</span><br><span class="line">        ListNode* b &#x3D; l2;</span><br><span class="line">        ListNode* l3 &#x3D; new ListNode(0);</span><br><span class="line">        ListNode* c &#x3D; l3;</span><br><span class="line">        int cin &#x3D; 0;</span><br><span class="line">       </span><br><span class="line">        c-&gt;val &#x3D; (a-&gt;val + b-&gt;val + cin) % 10;</span><br><span class="line">        cin &#x3D; ((a-&gt;val + b-&gt;val + cin) - c-&gt;val)&#x2F;10;</span><br><span class="line">        c-&gt;next &#x3D; new ListNode(0);</span><br><span class="line">        c &#x3D; c-&gt;next;</span><br><span class="line"></span><br><span class="line">        a &#x3D; a-&gt;next;</span><br><span class="line">        b &#x3D; b-&gt;next;  </span><br><span class="line">        while(a!&#x3D;NULL &amp;&amp; b!&#x3D;NULL)</span><br><span class="line">        &#123;</span><br><span class="line">            c-&gt;val &#x3D; (a-&gt;val + b-&gt;val + cin) % 10;</span><br><span class="line">            cin &#x3D; ((a-&gt;val + b-&gt;val + cin) - c-&gt;val)&#x2F;10;</span><br><span class="line">            c-&gt;next &#x3D; new ListNode(0);</span><br><span class="line">            c &#x3D; c-&gt;next;</span><br><span class="line">            a &#x3D; a-&gt;next;</span><br><span class="line">            b &#x3D; b-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        if(a!&#x3D; NULL&amp;&amp;b &#x3D;&#x3D; NULL)</span><br><span class="line">        &#123;</span><br><span class="line">            while(a !&#x3D; NULL )</span><br><span class="line">            &#123;</span><br><span class="line">                c-&gt;val &#x3D; (a-&gt;val + cin)%10;</span><br><span class="line">                cin &#x3D; ((a-&gt;val + cin) - c-&gt;val)&#x2F;10;</span><br><span class="line">                c-&gt;next &#x3D; new ListNode(0);</span><br><span class="line">                c &#x3D; c-&gt;next;</span><br><span class="line">                a &#x3D; a-&gt;next;</span><br><span class="line">            &#125;</span><br><span class="line">            c-&gt;val &#x3D; cin;</span><br><span class="line">        &#125;</span><br><span class="line">        else if(b !&#x3D; NULL&amp;&amp;a &#x3D;&#x3D; NULL)</span><br><span class="line">        &#123;</span><br><span class="line">            while(b !&#x3D; NULL )</span><br><span class="line">            &#123;</span><br><span class="line">                c-&gt;val &#x3D; (b-&gt;val + cin)%10;</span><br><span class="line">                cin &#x3D; ((b-&gt;val + cin) - c-&gt;val)&#x2F;10;</span><br><span class="line">                c-&gt;next &#x3D; new ListNode(0);</span><br><span class="line">                c &#x3D; c-&gt;next;</span><br><span class="line">                b &#x3D; b-&gt;next;</span><br><span class="line">            &#125;</span><br><span class="line">            c-&gt;val &#x3D; cin;</span><br><span class="line">        &#125;</span><br><span class="line">        else if(a &#x3D;&#x3D; NULL&amp;&amp;b &#x3D;&#x3D; NULL)</span><br><span class="line">        &#123;</span><br><span class="line">           c-&gt;val &#x3D; cin;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ListNode* i &#x3D; l3;</span><br><span class="line">        ListNode* last &#x3D; NULL;</span><br><span class="line">        while(1)</span><br><span class="line">        &#123;</span><br><span class="line">            last &#x3D; i;</span><br><span class="line">            i &#x3D; i-&gt;next;</span><br><span class="line">            if(i-&gt;next &#x3D;&#x3D; NULL&amp;&amp; i-&gt;val &#x3D;&#x3D; 0)</span><br><span class="line">            &#123;</span><br><span class="line">                delete i;</span><br><span class="line">                last-&gt;next &#x3D; NULL;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">            if(i-&gt;next &#x3D;&#x3D; NULL) break;</span><br><span class="line">        &#125;</span><br><span class="line">        return l3;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>l1,l2是对应操作数链表的头指针,l3是运算结果的头指针。a,b对应两个操作数指向位的指针，c对应运算结果指向位的指针。a,b,c指针指向当前运算的某一位，在本位计算完成后，<br>a,b移向下一位，c-&gt;next则重新new一个链结，并初始化为0，将c指针指向该链结。</p>
<p>而这里的难点在哪里呢？ 也是困扰我很久的地方，debug十几次都不对。。正是操作数的加法情况较多，需要全面考屡。<br>1，两个操作数的位数不一定一样对吧  2，产生的进位怎么处理呢？有可能一直向下产生进位的呦…</p>
<p>1.比如[0,1,2,5]+[1,2]  [5]+[5]<br>2.比如[9,9,9]+[1]       这个就非常讨厌，不好想到</p>
<p>代码中第一个循环就是处理位数重合部分的，一直算到比较短的那个操作数不能再往后读啦！那怎么办咧？进位已经产生啦，就只好加到那个位数较多的数字的下一位咯…<br>这里我很笨拙地讨论了三种情况，分别是l1比l2长，l2比l1长，以及二者一样长…因为有[9,9,9]+[1]这种情况存在，可能每一位都产生进位，所以在算完短操作数的全部位之后，不能把长操作数多出的那些位直接平移到答案（ans）链表中哦！！</p>
<p>l1,l2长度不同时，处理的算法是一样的，不同的是l1,l2长度一样该怎么办咧？很简单，在计算完最后一位后，可能会产生进位(0或1),那就把这个进位加到c-&gt;next所new出来的一个结点就好啦！！</p>
<p>但是新的问题又出现了，笨拙的三种讨论，都会有一个共同的问题，就是算到最后一位时，最后一位(也即最高位)如果产生的进位是1还好，l3的c指针的c-&gt;next又new出一个结点，正好装了那个进位1。如果是0呢? 意思是答案最高位是0？ 就该清掉最高位的0啦！</p>
<p>所以最后一步是遍历计算结果的链表，判断最高位，也就是计算结果链表的尾结点的Val是否为0。为0，则把尾结点delete掉，它的上一个结点的next设为NULL就好啦啦啦啦<br>(我知道这一步看起来非常臃肿，小菜鸡还是要继续努力呀，写出更好的代码，向大牛学习！！！)</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="巴啦啦小猪猪 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="巴啦啦小猪猪 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>巴啦啦小猪猪
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://liuxiaozhu99.github.io/2020/08/02/%E4%B8%A4%E6%95%B0%E7%9B%B8%E5%8A%A0-leetcode/" title="两数相加 ---- leetcode">http://liuxiaozhu99.github.io/2020/08/02/两数相加-leetcode/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/01/L%E5%B0%8F%E7%8C%AA%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/" rel="prev" title="L小猪的第一个博客">
      <i class="fa fa-chevron-left"></i> L小猪的第一个博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/04/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="next" title="二叉树">
      二叉树 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">题目：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Solution"><span class="nav-number">2.</span> <span class="nav-text">Solution</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%B1%E9%B8%A1lzj%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="nav-number">2.1.</span> <span class="nav-text">弱鸡lzj的代码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="巴啦啦小猪猪"
      src="/images/pig_avatar.jpg">
  <p class="site-author-name" itemprop="name">巴啦啦小猪猪</p>
  <div class="site-description" itemprop="description">有没有你还是那个我，有没有你还一样地过</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liuxiaozhu99" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liuxiaozhu99" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">巴啦啦小猪猪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


  
  <script type="text/javascript"
  color="0,0,255" opacity='0.7' count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
